{
  "name": "hookline",
  "version": "0.1.0",
  "description": "A stable public URL for webhooks, with an inbox. No signup, no card, no dashboard.",
  "license": "MIT",
  "type": "module",
  "author": "LucasX7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas7X7/hookline.git"
  },
  "homepage": "https://github.com/Lucas7X7/hookline#readme",
  "bugs": {
    "url": "https://github.com/Lucas7X7/hookline/issues"
  },
  "bin": {
    "hookline": "./dist/src/cli.js"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist",
    "src",
    "relay",
    "examples",
    "README.md"
  ],
  "scripts": {
    "dev": "node src/cli.ts dev",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "typecheck": "tsc --noEmit",
    "relay": "node relay/server.ts"
  },
  "keywords": [
    "webhook",
    "webhooks",
    "tunnel",
    "inbox",
    "request-bin",
    "webhook.site",
    "ngrok",
    "localhost",
    "stripe",
    "github-webhooks"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^24.0.0"
  }
}
